<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- 메인 창 WebView -->
    <WebView
        android:id="@+id/wvMain"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:overScrollMode="never"
        android:scrollbars="none" />

    <!-- 내서재 WebView -->
    <WebView
        android:id="@+id/wvBook"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="invisible"
        android:overScrollMode="never"
        android:scrollbars="none" />

    <!-- 소설 읽기용 WebView -->
    <WebView
        android:id="@+id/wvReader"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="invisible"
        android:overScrollMode="never"
        android:scrollbars="none" />

    <!-- 검색용 WebView -->
    <WebView
        android:id="@+id/wvSearch"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="invisible"
        android:overScrollMode="never"
        android:scrollbars="none" />

    <!-- 소설표지용 WebView -->
    <WebView
        android:id="@+id/wvNovel"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="invisible"
        android:overScrollMode="never"
        android:scrollbars="none" />
    <!-- 상단 가운데 검색(주소 입력) 버튼 -->
    <ImageButton
        android:id="@+id/btnGo"
        android:layout_width="52dp"
        android:layout_height="52dp"
        android:layout_gravity="top|center_horizontal"
        android:layout_marginTop="0dp"
        android:layout_marginLeft="10dp"
        android:background="@android:color/transparent"
        android:contentDescription="주소 입력"
        android:src="@android:drawable/ic_menu_search"
        android:scaleType="centerInside"
        android:padding="0dp"
        android:clickable="true"
        android:focusable="true"/>
</FrameLayout>
